E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\bin\Debug\net6.0-windows10.0.22000.0\Aska.WPF.deps.json
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\bin\Debug\net6.0-windows10.0.22000.0\Aska.WPF.dll
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\bin\Debug\net6.0-windows10.0.22000.0\ref\Aska.WPF.dll
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\bin\Debug\net6.0-windows10.0.22000.0\Aska.WPF.pdb
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.csproj.AssemblyReference.cache
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Brushes\Brush.baml
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF_MarkupCompile.cache
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF_MarkupCompile.lref
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Styles\iOSBall.baml
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Styles\PulseButton.baml
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.g.resources
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.AssemblyInfoInputs.cache
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.AssemblyInfo.cs
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.csproj.CoreCompileInputs.cache
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.dll
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\ref\Aska.WPF.dll
E:\OneDrive\Development\Projects\常青园\Library\Aska.WPF\obj\Debug\net6.0-windows10.0.22000.0\Aska.WPF.pdb
