<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<FileVersion>1.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays.ToString().PadRight(5, '0').Substring(0, 4)).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds.ToString().PadRight(5, '0').Substring(0, 4)), 1.32))))</FileVersion>
		<Version>1.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays.ToString().PadRight(5, '0').Substring(0, 3))$([System.DateTime]::UtcNow.ToString("HH").Substring(1)).$([System.DateTime]::UtcNow.ToString("HHmmss").PadRight(7, '0').Substring(2, 5))</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aska.WPF\Aska.WPF.csproj" />
	</ItemGroup>

</Project>
