<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Brushes\" />
		<Folder Include="Animation\" />
		<Folder Include="Styles\" />
		<Folder Include="Controls\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
