<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Catrol</Company>
		<Authors>Dynesshely</Authors>
		<PackageProjectUrl>https://github.com/Catrol-org/Aska.WPF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Catrol-org/Aska.WPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageIcon>Icon.png</PackageIcon>
        <VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Brushes\" />
		<Folder Include="Animation\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
