<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Themes\" />
		<Folder Include="Brushes\" />
		<Folder Include="Animation\" />
		<Folder Include="Styles\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
