<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Catrol</Company>
		<Authors>Dynesshely</Authors>
		<PackageProjectUrl>https://github.com/Catrol-org/Aska.WPF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Catrol-org/Aska.WPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageIcon>Icon.png</PackageIcon>
		<FileVersion>1.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays.ToString().PadRight(5, '0').Substring(0, 4)).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds.ToString().PadRight(5, '0').Substring(0, 4)), 1.32))))</FileVersion>
		<Version>1.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays.ToString().PadRight(5, '0').Substring(0, 3))$([System.DateTime]::UtcNow.ToString("HH").Substring(1)).$([System.DateTime]::UtcNow.ToString("HHmmss").PadRight(7, '0').Substring(2, 5))</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Brushes\" />
		<Folder Include="Animation\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
